# SandboxAPI

./: .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  cloudbuild.yaml  gradle.properties  settings.gradle
.github/: labels.json
.github/ISSUE_TEMPLATE/: event-request.md
.github/workflows/: autolabel.yaml
base/: build.gradle
base/src/main/java/: module-info.java
base/src/main/java/org/sandboxpowered/api/: Sandbox.java  SandboxAPI.java
base/src/main/java/org/sandboxpowered/api/addon/: Addon.java  AddonInfo.java  AddonSpec.java  LoadingSide.java
base/src/main/java/org/sandboxpowered/api/block/: BaseBlock.java  Block.java  Blocks.java  FluidBlock.java  FluidLoggable.java  Material.java
base/src/main/java/org/sandboxpowered/api/block/entity/: BaseBlockEntity.java  BlockEntity.java  BlockEntityContext.java
base/src/main/java/org/sandboxpowered/api/client/: Client.java
base/src/main/java/org/sandboxpowered/api/client/render/: RenderPipeline.java
base/src/main/java/org/sandboxpowered/api/component/: Component.java  Components.java  FluidContainer.java  Inventory.java
base/src/main/java/org/sandboxpowered/api/component/fluid/: FluidLoggingContainer.java
base/src/main/java/org/sandboxpowered/api/component/inventory/: DefaultInventory.java
base/src/main/java/org/sandboxpowered/api/content/: Content.java
base/src/main/java/org/sandboxpowered/api/content/resource/: Resource.java  ResourceBuilder.java  ResourceManager.java  ResourceRequest.java  ResourceType.java  VanillaResource.java
base/src/main/java/org/sandboxpowered/api/content/resource/supplier/: BlockSuppliers.java  FluidSuppliers.java
base/src/main/java/org/sandboxpowered/api/enchantment/: BaseEnchantment.java  Enchantment.java
base/src/main/java/org/sandboxpowered/api/entity/: Arm.java  Entities.java  Entity.java  EntitySize.java  ItemEntity.java  LivingEntity.java  MobCategory.java
base/src/main/java/org/sandboxpowered/api/entity/player/: Hand.java  PlayerEntity.java
base/src/main/java/org/sandboxpowered/api/events/: BlockEvents.java  EntityEvents.java  ItemEvents.java  PlayerEvents.java
base/src/main/java/org/sandboxpowered/api/events/args/: ArrowTypeArgs.java  BlockArgs.java  BlockDropArgs.java  BlockModifiableArgs.java  CopyDataArgs.java  DistanceArgs.java  HealthArgs.java  ItemModifiableArgs.java  ObjectRegistryArgs.java  SizeUpdateArgs.java
base/src/main/java/org/sandboxpowered/api/fluid/: BaseFluid.java  FluidStack.java
base/src/main/java/org/sandboxpowered/api/item/: BucketItem.java  Item.java  ItemStack.java
base/src/main/java/org/sandboxpowered/api/registry/: Registrar.java  Registry.java
base/src/main/java/org/sandboxpowered/api/server/: Server.java
base/src/main/java/org/sandboxpowered/api/state/: BlockState.java  FluidState.java  Properties.java  PropertyContainer.java  StateFactory.java
base/src/main/java/org/sandboxpowered/api/status/: StatusEffect.java  StatusEffectInstance.java  StatusEffectType.java  StatusEffects.java
base/src/main/java/org/sandboxpowered/api/status/potion/: BasePotion.java  Potion.java  PotionSet.java  PotionUtil.java  Potions.java
base/src/main/java/org/sandboxpowered/api/util/: ClassUtil.java  Color.java  Direction.java  Functions.java  Identity.java  IntegerRangeIterator.java  ItemUse.java  Mono.java  ObjectInteractionResult.java  PositionIterator.java
base/src/main/java/org/sandboxpowered/api/util/math/: ChunkPlacement.java  Color.java  MatrixStack.java  Position.java  Vec2f.java  Vec2i.java  Vec3d.java  Vec3f.java  Vec3i.java
base/src/main/java/org/sandboxpowered/api/util/nbt/: CompoundTag.java  NbtType.java  ReadableCompoundTag.java  Tag.java
base/src/main/java/org/sandboxpowered/api/util/text/: Text.java
base/src/main/java/org/sandboxpowered/api/world/: BlockFlag.java  WorldReader.java  WorldWriter.java
base/src/main/java/org/sandboxpowered/api/world/biome/: Biome.java  BiomeCategories.java  Biomes.java
base/src/main/java/org/sandboxpowered/api/world/biome/source/: BiomeAccess.java  BiomeSource.java
base/src/main/java/org/sandboxpowered/api/world/border/: WorldBorder.java
base/src/main/java/org/sandboxpowered/api/world/dimension/: Dimension.java
base/src/main/java/org/sandboxpowered/internal/: AddonSpec.java  BlockEntityContext.java  ClassUtil.java  Functions.java  IntegerRangeIterator.java  Internal.java  Sandbox.java  SandboxServiceLoader.java
base/src/main/resources/: fabric.mod.json
ci/: build.yml
modules/base/: build.gradle
modules/base/src/main/java/org/sandboxpowered/api/: SandboxAPI.java
modules/base/src/main/java/org/sandboxpowered/internal/: AddonSpec.java  ClassUtil.java  InternalService.java  PositionIterator.java  Sandbox.java  SandboxServiceLoader.java
modules/screen/: build.gradle
recipes/src/main/java/: module-info.java
recipes/src/main/java/org/sandboxpowered/api/recipes/: CraftingRecipe.java  InventoryRecipe.java  Recipe.java  RecipeManager.java  RecipeTypes.java
rendering-opengl/src/main/java/: module-info.java
rendering-vulkan/src/main/java/: module-info.java
rendering/src/main/java/: module-info.java
resources/src/main/java/: module-info.java
resources/src/main/java/org/sandboxpowered/api/resources/: ResourceBuilder.java  ResourceManager.java  ResourceRegistrationService.java  ResourceRequest.java  VanillaResource.java
src/main/java/com/hrznstudio/sandbox/api/: Registration.java  Registries.java  SandboxAPI.java
src/main/java/com/hrznstudio/sandbox/api/addon/: Addon.java  AddonSpec.java  LoadingSide.java
src/main/java/com/hrznstudio/sandbox/api/block/: Block.java  Blocks.java  FluidBlock.java  IBlock.java  Material.java
src/main/java/com/hrznstudio/sandbox/api/client/: Client.java  TextRenderer.java
src/main/java/com/hrznstudio/sandbox/api/component/: Component.java  Components.java  Inventory.java
src/main/java/com/hrznstudio/sandbox/api/container/: Container.java  ContainerFactory.java  (+3 more)
src/main/java/org/sandboxpowered/sandbox/api/: Registries.java  SandboxAPI.java
src/main/resources/: fabric.mod.json
template/: module-fabric.mod.json
(+368 files in other folders)
