rootProject.name = 'api'

include 'base'
project(':base').projectDir = new File('./modules/base')

include 'rendering'
project(':rendering').projectDir = new File('./modules/rendering')

include 'screen'
project(':screen').projectDir = new File('./modules/screen')

include 'editor'
project(':editor').projectDir = new File('./modules/editor')

include 'resources'
project(':resources').projectDir = new File('./modules/resources')
