rootProject.name = 'api'

include 'base'
project(':base').projectDir = new File('./modules/base')

include 'rendering'
project(':rendering').projectDir = new File('./modules/rendering')

include 'resources'
project(':resources').projectDir = new File('./modules/resources')

include 'chest-ui'
project(':chest-ui').projectDir = new File('./modules/chestui')
