configurations {
    shade
    api.extendsFrom shade
}

dependencies {
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    shade 'com.electronwill.night-config:core:3.6.0'
    shade 'com.electronwill.night-config:toml:3.6.0'
    shade 'com.github.zafarkhaja:java-semver:0.9.0'
    api group: 'com.google.guava', name: 'guava', version: '21.0'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

jar {
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
}